<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .detailed-view-bg-container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            height: 100vh;
            background-size: cover;
            width:100vw;
        }

        .detailed-view-heading {
            color: white;
            font-size: 28px;
            font-family: 'Roboto';
            font-weight: bold;
            padding: 10px;
            margin-top:40px;
        }

        .detailed-view-card-container {
            background-color: white;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            margin: 60px;
            
        }

        .detailed-view-card-heading {
            color: #ef8e46;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
            padding: 6px;
        }

        .detailed-view-card-description {
            font-family: "Roboto";
            font-size: 13px;
            color: #6c6b70;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">
            Detailed View
        </h1>
        <div class="detailed-view-card-container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0" allowfullscreen></iframe>
            </div>
            <div>
                <h1 class="detailed-view-card-heading">Taj Mahal</h1>
                <p class="detailed-view-card-description">The Tajmahal is considered to be the greatest architecture in the whole range of india isonoic architecture. the tajmahal is considered to be the greatest architecture in the whole of india isonic architecture The Tajmahal is considered to be the greatest architecture in the whole range of india isonoic architecture. the tajmahal is considered to be the greatest</p>
            </div>
        </div>
    </div>
</body>

</html>